{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es2015", "dom"]
  },
  "files": [
    "ng2-component-injector"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
